type project
owners
    Tomasz Heimowski
authors 
    Tomasz Heimowski
projectUrl
    http://github.com/theimowski/FsPrimo
iconUrl
    https://raw.githubusercontent.com/theimowski/FsPrimo/master/docs/files/img/logo.png
licenseUrl
    http://github.com/theimowski/FsPrimo/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2015
tags
    FSharp Primitive Type Provider
summary
    Type Provider for wrapping primitive types to restrict possible range of valid values
description
    Type Provider for wrapping primitive types to restrict possible range of valid values


